body,
html {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Inter", sans-serif;
}
/* reset css */
.header {
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 12px 40px;
  height: 40px;
}
/*  content */
.header_content {
  display: flex;
  justify-content: space-between;
}
/*vectors*/
.vector {
margin-top: 13px;
}

/* Main */
.main {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-family: "Inter";
  font-weight: 600;
  font-size: 24px;
  line-height: 123.6%;
  /* identical to box height, or 30px */

  text-transform: capitalize;

  color: #2b2b2b;
}
.subtitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */
  text-align: center;
  text-transform: capitalize;
  font-feature-settings: "calt" off, "kern" off;

  color: #767676;
  max-width: 357px;
  margin-bottom: 50px;
}
/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 50px;
}
.card {
  max-width: 213px;
}
.card-content {
  padding: 25px 17px;
  background: #ffffff;
}
.card-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* or 22px */

  text-transform: capitalize;

  /* Black */

  color: #2b2b2b;
}
.card-subtitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* or 160% */

  text-transform: capitalize;
  font-feature-settings: "calt" off, "kern" off;

  /* Paragraph Font */

  color: #767676;
}
.card-btn {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  /* or 22px */

  text-transform: capitalize;

  /* Yellow */

  color: #ffb400;
  text-decoration: none;
}
/* Main */
.footer-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  /* identical to box height, or 160% */

  text-transform: capitalize;
  font-feature-settings: "calt" off, "kern" off;
  
  /* Black */

  color: #2b2b2b;
}
.footer_icon {
  width: 20px;
  height: 20px;
  margin-top: 14px;
  margin-right: 13px;
}
.footer {
  padding: 20px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  
}

@media screen and (max-width:700px){
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width:550px){
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 50px;
  }
  .card {
    max-width: 320px;
  }
  .card_img {
    width: 100%;
  }
  .subtitle {
    max-width: 320px;
  }
}

  
